.tips-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position:relative;
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top:6rem;
    left: 0rem;
}

.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top:10rem;
    right: 0rem;
}

.tips{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.tip{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 30rem;
}

.tip:nth-child(1){
    transform: scale(1.1);
    background: var(--planCard);
}

.tip>:nth-child(2){
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width:725px){
    .tip{
        width: 25rem;
        }
}

@media screen and (max-width:450px){
    .tip{
        width: 15rem;
        }
}

@media screen and (max-width:1000px){
    .tips{
        flex-direction: column;
    }

    .tips>:nth-child(1){
        transform:none;
    }

    
}

